<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SecureShop - Zero-Trust E-Commerce Demo</title>
    <meta name="description" content="E-Commerce Platform Demo showcasing Zero-Trust security features" />
    <script type="module" crossorigin src="/assets/index-0e8915de.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-b69f2a9f.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-21ca4b8b.js">
    <link rel="stylesheet" href="/assets/index-4d3beec6.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
